# sofkianos-selenium-tests

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  pom.xml  presentation.md  settings.gradle
src/test/java/com/sofkianos/config/: TestConfig.java
src/test/java/com/sofkianos/driver/: DriverManager.java
src/test/java/com/sofkianos/hooks/: CucumberHooks.java
src/test/java/com/sofkianos/pages/: BasePage.java  KudosListPage.java  LandingPage.java
src/test/java/com/sofkianos/runners/: CucumberTestRunner.java  RunCucumberTest.java
src/test/java/com/sofkianos/steps/: KudosCategorySteps.java  KudosDateSteps.java  KudosListSteps.java  KudosSearchSteps.java
src/test/resources/: cucumber.properties
src/test/resources/features/: kudos_category_filter.feature  kudos_date_filter.feature  kudos_list.feature  kudos_search.feature
